FROM node

RUN npm install -g nodemon

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Instead of
# ADD . /usr/src/app
# Avoid loading 100M of node_modules every time

ADD node_modules /usr/src/app/node_modules
ADD lib /usr/src/app/lib
ADD config /usr/src/app/config
ADD bin /usr/src/app/bin
ADD package.json /usr/src/app/package.json
ADD bootstrap.bootstrap.sh /usr/src/app/bootstrap.bootstrap.sh

# replace this with your application's default port
EXPOSE 3000

CMD [ "bash", "bootstrap.bootstrap.sh" ]

